PORT = 3000
DATABASE_URL = mysql://root:rezahidden84@localhost/devWeblog-test
REDIS_URL = redis://127.0.0.1:6379
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = rezasendEmailer@gmail.com
EMAIL_PASS = rezasendemail012
JWT_SECRET = devsecret